CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME = dqycido7z
CLOUDINARY_KEY = 981523893848764
CLOUDINARY_SECRET = _P6e5cNtGdMGvmq7cfzaw-3KbyE
MONGO_URI = mongodb://localhost/bon-app
PORT = 4000
SECRET_SESSION = a-long-string-that-should-be-hard-to-crack